{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "really-privacy.sa.joinmc.link",
          "assigned_srv": "really-privacy.sa.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16977746-434b-4030-b848-d52518ea7961",
          "ip_hostname": "17.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 1045,
          "port_start": 1044,
          "region": "south-america",
          "static_ip4": "23.133.216.17",
          "tunnel_ip": "2602:fbaf:0:6::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T20:17:04.841932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34f4459b-fe3e-4d3e-9504-de2e174e0fcc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed076793-9ac4-42a1-a9a6-0b8cba7e3157",
          "agent_name": "from-key-e965",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "induction-teen.with.playit.plus",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d601cc68-34dd-4e7d-ae0e-ad3bb13da4cd",
          "ip_hostname": "17.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 1026,
          "port_start": 1025,
          "region": "south-america",
          "static_ip4": "23.133.216.17",
          "tunnel_ip": "2602:fbaf:0:6::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T20:17:20.075883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de14febe-9111-438c-92d7-6995df03ef89",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ed076793-9ac4-42a1-a9a6-0b8cba7e3157",
          "agent_name": "from-key-e965",
          "local_ip": "127.0.0.1",
          "local_port": 1025
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  }
}
